*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

::before,::after{
    box-sizing: border-box;
}
li{
    list-style: none;
}
.main-container
{
    line-height: 1.5;
    left: 0;
    top: 0;
}
body
{
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
.container
{
    margin: 0;
    padding: 0;
    background-color: aliceblue;
}
.item
{
    position: relative;
    left: 0;
    top: 0;
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%;
    width: 100%;
    padding: 20px;


}
.product-name
{
    width: 100%;
    padding:20px 0px;
    
}
.product-name h4
{
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
}


.item_info
{
    position: relative;
    flex:  0 0 50%;
    max-width: 50%;
    width: 100%;
    padding: 15px;
}
.item_info p
{
    text-align: center;
}

.item_info img
{
    width: 100%;
    border-radius: 7px;
}
.shopping-info
{
    padding-top: 30px;
    margin: auto;
    position: relative;
    display: block;
    
    left: 10px;
    max-width: 100%;
    width: 100%;
}
.size
{
    display: flex;
    align-items: center;
}
.size-radio label
{
    font-size: 12px;
}
.size-radio
{
    padding: 5px;
}
.size-radio input
{
    position: relative;
    display:block;

}
.padd-15
{
    position: relative;
    margin: auto;
    padding: 10px;
}
.shopping-info h5
{
    font-size: 18px;
    color: #233a77;
    font-weight: 700;
}
.shopping-info span
{
    color: red;
}
button
{
    width: 90px;
    height: 30px;
    border-radius: 7px;
    background-color: red;
    border: 1px solid #333;
    color: greenyellow;
    box-shadow: 0 0 10px #333;
    text-transform: capitalize;
    margin: 0 20px;
}

button:hover
{
    background-color: greenyellow;
    color: red;
}
.purchase
{
    position: relative;
    display: flex;
    padding: 20px 0;
    align-items: center;
}
.quantity input
{
    width: 70px;
    height: 20px;
}
.purchase input
{
    margin:0 20px;
}
.wishlist
{
    margin-top: 0px;
}
.purchase label
{
    font-weight: 600;
    
}
.heart
{
    position: relative;
    font-size: 30px;
    color: lightgray;
    cursor: pointer;
    padding: 0 20px;
}
.heart .liked {
    color:red;
}
.heart:hover
{
    color: red;
}

.description
{
    max-width: 100%;
    width: 100%;
    border-top: 4px solid;
    animation-name: fleek;
    animation-duration: 17s;
    animation-iteration-count: infinite;
}
@keyframes fleek {
    from {border-top: 4px solid rgb(117, 0, 128);}
    to {border-top: 4px solid blue;}
}
.main-content
{
    padding: 15px;
    margin: 0;
    display: block;
    max-width: 100%;
}
.links
{
    display: flex;
    position: relative;
    margin: auto;
    padding: 10px;
}
.links a
{
    text-decoration: none;
    color: #233a77;
    font-size: 18px;
    font-weight: 700;
    margin: 7px;
    padding: 5px;
}
.links #l1
{
    background-color:red ;
    border-radius: 7px;
}

.details
{
    margin: 10px;
    padding: 15px;
    max-width: 100%;
    width: 100%;
}
h4
{
    font-size: 24px;
    font-weight: 700;
    color: #233a77;
    margin-bottom: 20px;
    text-shadow: 0 5px 5px #333;
}

table
{
    width: 100%;
}
td
{
    background-color: #cfcfcf;
    padding: 0 7px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
    font-style: 16px;
}
.img-description
{
    position: relative;
    display: block;
    max-width: 100%;
    width: 100%;
    text-align: center;
    margin: auto;
}
.img
{
    position: relative;
    display: block;
    margin: auto;
}
.img-description .pics
{
    position: relative;
    max-width: 500px;
    width: 100%;
    height: auto;
    padding: 20px;
    margin: auto;
}
.pics .item
{
    width: 100%;
    position: relative;
    margin: 10px;
    padding: 10px;
}
.pics .item img::before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: -1;
}

.pics .item img
{
    
    width: 100%;
    max-height: 400px;
    height: auto;
    border-radius: 7px;
}
.reviews
{
    padding: 15px;
    margin: 0;
    display: block;
}
.reviews h4
{
    margin-bottom: 20px;
    font-size: 24px;
}

.reviews .header-review
{
    padding: 10px;
    display: flex;
}
.reviews .ratings
{
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.person
{
    position: relative;
    flex: 0 0 20%;
    max-width: 20%;
    width: 100%;
    padding: 16px;
}
.person .img
{
    position: relative;
    display: block;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
}
.person .img img
{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.rating
{
    display: flex;
}
.star
{
    font-size: 30px;
    color: lightgray;
    cursor: pointer;
}
/*       undo the comment to be able to use js to rate
.star:hover,
.star .selected
{
    color: gold;
}
*/
.selected
{
    color: gold;
}

/***** payments *****/
.payments
{
    left: 0;
    width: 100%;
    padding: 15px;
    position: relative;

}
.partners
{
    display: block;
    position: relative;
    margin: auto;

}
.partners h5
{
    margin: 10px 20px;
    padding: 10px;
    position: relative;
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    color: #233a77;
}
.payments-icon
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.payments-icon .payment-img
{
    position: relative;
    flex: 0 0 20%;
    max-width: 20%;
    width: 100%;
    padding: 10px;
    margin: auto;
}

.payments-icon .payment-img img
{
    width: 50%;
    height: 50%;
    border-radius: 15px;
}

/*** footer  ***/
.footer .row
{
    margin: 0;
    padding-left:15px;
}
.footer-container
{
    padding: 50px 0;
    position: relative;
    display: flex;
    color: var(--text-black-900);
}

.group
{
    flex: 0 0 25%;
    max-width: 25%;
    width: 100%;
    text-align: left;
    align-items: center;
    justify-content: left;
    padding-left: 30px;

}
.group-info
{
    flex-direction: column;
    justify-content: center;
    line-height: 2;
    
}

.group-info h2
{
    color: var(--text-black-100);
    font-weight: 900;
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
}
.group li
{
    text-align: left;
    font-size: 16px;
    font-weight: 700;
    font-style: italic;
    transition: all 0.3s ease-in-out ;
    padding: 10px;
}
.group li a
{
    color: var(--bg-black-150);
}
.group li a:hover 
{
    color: var(--skin-bg);
}
.group li a:last-child
{
    border-bottom: none;
}
footer
{
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.bottom
{
    position: relative;
    display: block;
    left: 0;
    background: linear-gradient(aliceblue, #333);
    color: #f3f0f0;
}

@media (max-width:980px){
    .item{
        flex-wrap: wrap;
    }
    .item_info
    {
        flex: 0 0 100%;
        max-width: 100%;
    
        
    }
    .purchase
    {
        position: relative;
        width: 100%;
        justify-content: center;
        display: flex;
        margin: auto;
    }
    
    .ratings .person
    {
        flex: 0 0 25%;
        max-width: 25%;
        width: 100%;
    }
    .payments-icon .payment-img img
    {
        width: 60%;
    }

}
@media (max-width:820px){
    .ratings .person
    {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .img-description .pics
    {
        width: 400px;
    }
    
}